Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obfuscation for Eclipse Plug-In
Bundle-SymbolicName: de.partmaster.obfuscate4e;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: de.partmaster.obfuscate4e.Activator
Bundle-Vendor: PartMaster GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.pde.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.4.2"
Eclipse-LazyStart: true
Export-Package: de.partmaster.obfuscate4e,
 de.partmaster.obfuscate4e.actions,
 de.partmaster.obfuscate4e.generator,
 de.partmaster.obfuscate4e.preferences,
 de.partmaster.obfuscate4e.updater
Bundle-RequiredExecutionEnvironment: J2SE-1.4
