Manifest-Version: 1.0
Bundle-Name: Proguard Plug-in for Obfuscate4e
Bundle-Vendor: PartMaster GmbH
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.partmaster.obfuscate4e.proguard;singleton:=true
Bundle-Version: 0.7.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ant.core,
 de.partmaster.obfuscate4e,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: de.partmaster.obfuscate4e.proguard,
 de.partmaster.obfuscate4e.proguard.generator
Bundle-Activator: de.partmaster.obfuscate4e.proguard.Activator

