<%@ jet package="org.obfuscate4e.proguard.generator" imports="java.util.List org.obfuscate4e.generator.IBuildGenerator org.obfuscate4e.generator.ProjectData org.obfuscate4e.generator.ProjectData.HeaderEntry" class="ProguardConfigGenerator" skeleton="buildCallbacks.skeleton"%>
<% List excludedPackages = argument.getExcludedPackages(); %>
<% List excludedClasses = argument.getExcludedClasses(); %>
<% List headerEntries = argument.getHeaderEntries(); %>
<% String staticPart = argument.getStaticPart(); %>
# <%=argument.HEADER_BEGIN%>
<% for (int i=0; i<headerEntries.size(); i++) {%>
<% HeaderEntry entry = (HeaderEntry) headerEntries.get(i); %>
# <%=entry.itsKey%>: <%=entry.itsValue%>
<% } %>			
# <%=argument.HEADER_END%>
#
# Template file of the proguard configuration
# specify your custom proguard settings here
# see: http://proguard.sourceforge.net/manual/index.html

# Statements and excludes below are generated from the Eclipse project settings.
# Changes in here will be overwritten in the configuration creation process.
#
###GENERATED###

# begin o4e managed
# MANAGED: automatic
# OBJECT: org.osgi.framework.BundleActivator
# CAUSE: PDE requirement
# TYPE: API exclusion
-keep class * implements org.osgi.framework.BundleActivator {
	public *; 
}
#end o4e managed

# begin o4e managed
# MANAGED: automatic
# OBJECT: org.eclipse.osgi.util.NLS
# CAUSE: Bundle access
# TYPE: API exclusion
-keep class * extends org.eclipse.osgi.util.NLS {
	public *; 
}
#end o4e managed
<% for (int i=0; i<excludedClasses.size(); i++) {%>

# begin o4e managed
# MANAGED: automatic
# OBJECT: <%=excludedClasses.get(i)%>
# CAUSE: extension class
# TYPE: API exclusion
-keep class <%=excludedClasses.get(i)%> {
 	public protected *;
}   
#end o4e managed
<% } %>			
<% for (int i=0; i<excludedPackages.size(); i++) {%>

# begin o4e managed
# MANAGED: automatic
# OBJECT: <%=excludedPackages.get(i)%>
# CAUSE: shared package
# TYPE: package exclusion
-keep class <%=excludedPackages.get(i)%>.* {
 	public protected *;
}   
# end o4e managed
<% } %>			

# Statements below the static marker will not be affected by any updates.
# Changes in the static section will be carried with every creation process.
#
# placeholders can be used in this configuration file to specify 
#   TEMPDIR ...... the folder used to store temporary information 
#                    provided by for obfuscate4e
#   MAPPINGFILE .. the name of the file that contains all applied
#                    name mappings during obfuscation. This file is
#                    important to de-obfuscate the stacktrace in 
#                    case of errors.  
#   CONFIGFILE ... the name of the file that contains the parsed
#                    configuration file  
# 
# The placeholders have to be enclosed by '@', like '@PLACEHOLDER@'.
# You can replace these placeholders by your customized paths
#
<%=org.obfuscate4e.proguard.ProguardConfigFileUpdater.STATIC_MARKER%>
<%=staticPart%>