<project name="Obfuscate4e update site" default="zip">
	<property name="version" value="0.6.3"/>
	<!-- ================================= 
          target: zip              
         ================================= -->
    <target name="zip" description="--> create an update site archive">
        <zip destfile="obfuscate4e-updates-${version}.zip" >
        	<fileset dir="${basedir}">
        		<include name="features/**"/>
        		<include name="plugins/**"/>
        		<include name="web/**"/>
        		<include name="site.xml"/>
        		<include name="content.xml"/>
        		<include name="artifacts.xml"/>
        		<exclude name="**/.svn"/>
        	</fileset>
        </zip>
    </target>

</project>