<%@ jet package="de.partmaster.obfuscate4e.proguard.generator" imports="java.util.List de.partmaster.obfuscate4e.generator.IBuildGenerator" class="ProguardConfigGenerator" skeleton="buildCallbacks.skeleton"%>
<% List exportList = (List)argument; %>
# Template file of the proguard configuration
# specify your custom proguard settings here
# see: http://proguard.sourceforge.net/manual/index.html

-dontusemixedcaseclassnames

-keep class * implements org.osgi.framework.BundleActivator {
	public *; 
}

-keep class * extends org.eclipse.osgi.util.NLS {
	public *; 
}

<% for (int i=0; i<exportList.size(); i++) {%>
-keep class <%=exportList.get(i)%>.* {
 	public protected *;
}   
<% } %>			
