Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obfuscation for Eclipse Plug-In
Bundle-SymbolicName: org.obfuscate4e;singleton:=true
Bundle-Version: 0.7.8.qualifier
Bundle-Activator: org.obfuscate4e.Activator
Bundle-Vendor: PartMaster GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.pde.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.3.2"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.obfuscate4e,
 org.obfuscate4e.actions,
 org.obfuscate4e.generator,
 org.obfuscate4e.preferences,
 org.obfuscate4e.updater,
 org.obfuscate4e.util
Bundle-RequiredExecutionEnvironment: J2SE-1.4
